# MyCrudApp

./: .gitignore
mycurd/: application.properties  build.gradle  databaseChangeLog.xml  gradle.properties  settings.gradle
mycurd/gradle/wrapper/: gradle-wrapper.properties
mycurd/src/main/groovy/: Application.groovy
mycurd/src/main/groovy/daos/: UserDao.groovy
mycurd/src/main/groovy/exception/: ValidationException.groovy
mycurd/src/main/groovy/modules/: ApplicationPropertiesModule.groovy  DaoModule.groovy  ServiceModule.groovy
mycurd/src/main/groovy/pojos/: StudentPojo.groovy
mycurd/src/main/groovy/providers/: ApplicationPropertiesProvider.groovy  DSLContextProvider.groovy
mycurd/src/main/groovy/resources/: StudentResource.groovy
mycurd/src/main/groovy/routers/: ApiRouter.groovy  RootRouter.groovy
mycurd/src/main/groovy/services/impl/: StudentServiceImp.groovy
mycurd/src/main/groovy/services/interfaces/: StudentService.groovy
mycurd/src/main/java/com/webonise/mycurd/: Keys.java
mycurd/src/main/java/com/webonise/mycurd/tables/: Studentinfo.java
mycurd/src/main/java/com/webonise/mycurd/tables/pojos/: Studentinfo.java
mycurd/src/main/java/com/webonise/mycurd/tables/records/: StudentinfoRecord.java
mycurd/src/main/java/org/sohail/mycrud/sql/commons/com/webonise/mycurd/: DefaultCatalog.java  Keys.java  Student.java  Tables.java
mycurd/src/main/java/org/sohail/mycrud/sql/commons/com/webonise/mycurd/tables/: Studentinfo.java
mycurd/src/main/java/org/sohail/mycrud/sql/commons/com/webonise/mycurd/tables/pojos/: Studentinfo.java
mycurd/src/main/java/org/sohail/mycrud/sql/commons/com/webonise/mycurd/tables/records/: StudentinfoRecord.java
mycurd/src/main/webapp/WEB-INF/: web.xml
mycurd/src/test/groovy/: ApplicationTest.groovy
