CHANGE_LOG_FILE_PATH=databaseChangeLog.xml
MYSQL_JDBC_DRIVER=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/student
MYSQL_USER_LOGIN=root
MYSQL_USER_PASSWORD=root
JOOQ_DB_SCHEMA=student
JOOQ_DB_NAME=org.jooq.util.mysql.MySQLDatabase
JOOQ_TARGET_PACKAGE_NAME=com.webonise.mycurd
JOOQ_TARGET_DIRCTORY=src/main/java